TZ=America/Bogota
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
mongo_user=admin
mongo_password=adminmongo
allowed_app_name=my_app
app_secret=my_secret
web_url=http://hola.com
recovery_url=http://hola.com
smtp_server=smtp.gmail.com
smtp_port=587
smtp_tls=1
smtp_user=unibe.clases.ws@gmail.com
smtp_password=2021Clases*
token_live=30
recovery_token_live=10
password_length=20
max_login_tries=3